<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Move arm until slider is in the middle</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLabel" name="Joint1Icon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../usr/share/icons/Adwaita/32x32/ui/checkbox-symbolic.symbolic.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QProgressBar" name="EndBar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>500</number>
       </property>
       <property name="maximum">
        <number>2500</number>
       </property>
       <property name="value">
        <number>499</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string>%p</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QProgressBar" name="Joint1Bar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>500</number>
       </property>
       <property name="maximum">
        <number>2500</number>
       </property>
       <property name="value">
        <number>499</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string>%p</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QProgressBar" name="Joint2Bar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>500</number>
       </property>
       <property name="maximum">
        <number>2500</number>
       </property>
       <property name="value">
        <number>499</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string>%p</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QProgressBar" name="BaseBar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>500</number>
       </property>
       <property name="maximum">
        <number>2500</number>
       </property>
       <property name="value">
        <number>499</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string>%p</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="EndIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../usr/share/icons/Adwaita/32x32/ui/checkbox-symbolic.symbolic.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="BaseIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../usr/share/icons/Adwaita/32x32/ui/checkbox-checked-symbolic.symbolic.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="Joint2Icon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../usr/share/icons/Adwaita/32x32/ui/checkbox-symbolic.symbolic.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Base</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Joint 1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Joint 2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="DoneButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
